# Stage 1: Build
FROM gcc:latest AS build

ARG SSL=openssl
ARG BUILD_TYPE=debug
ARG SHMEM=true

RUN \
	apt update && \
	apt install -y \
		cmake \
		libconfig-dev \
		libprotobuf-c-dev

WORKDIR /umurmur

COPY CMakeLists.txt .
COPY umurmur.conf.example .
COPY cmake cmake
COPY src src

RUN \
	cmake -Bbuild -H. -DCMAKE_BUILD_TYPE=${BUILD_TYPE} -DUSE_SHAREDMEMORY_API=${SHMEM} && \
        cmake --build build


# Stage 2: Runtime
FROM debian:unstable-slim

RUN \
	apt update && \
	apt install -y \
		libconfig9 libprotobuf-c1 libssl3 && \
	rm -rf /var/lib/apt/lists/*

# # Copy the compiled binary from the build stage
COPY --from=build /usr/local/lib/ /usr/local/lib
COPY --from=build /umurmur/build/bin/umurmurd /usr/local/sbin/umurmurd
COPY --from=build /umurmur/umurmur.conf.example /usr/local/etc/umurmur/umurmur.conf

EXPOSE 64738

ENTRYPOINT ["/usr/local/sbin/umurmurd", "-d"]

