include $(TOPDIR)/rules.mk

PKG_NAME:=umurmur-openssl
PKG_VERSION:=0.2.2
PKG_RELEASE:=1

PKG_BUILD_DIR := $(BUILD_DIR)/$(PKG_NAME)

include $(INCLUDE_DIR)/package.mk


define Package/umurmur-openssl
	SECTION:=net
	CATEGORY:=Network
	TITLE:=uMurmur
	DEPENDS:=+libopenssl +libconfig
	URL:=http://code.google.com/p/umurmur
	MAINTAINER:=Martin Johansson <martin@fatbob.nu>
endef

define Package/umurmur-openssl/description
	Minimalistic Mumble server daemon.
	Uses OpenSSL library for SSL and crypto.
endef

TARGET_CFLAGS := \
        -DWRT_TARGET \
        $(TARGET_CFLAGS)
TARGET_LDFLAGS := \
        -lcrypto -lssl \
	$(TARGET_LDFLAGS)

define Build/Prepare
	mkdir -p $(PKG_BUILD_DIR)
	$(CP) ./src/* $(PKG_BUILD_DIR)/
endef

define Build/CompileTarget
	CFLAGS="$(TARGET_CFLAGS)" LDFLAGS="$(TARGET_LDFLAGS)"\
	$(MAKE) -C $(PKG_BUILD_DIR)/umurmur.$(1)/umurmur \
		all
endef

define Package/umurmur-openssl/install
	$(INSTALL_DIR) $(1)/usr/bin
	$(INSTALL_BIN) $(PKG_BUILD_DIR)/umurmurd $(1)/usr/bin/
	$(INSTALL_DIR) $(1)/etc
	$(INSTALL_CONF) ./openwrt/files/umurmur.conf $(1)/etc/
	$(INSTALL_DIR) $(1)/etc/init.d
	$(INSTALL_BIN) ./openwrt/files/umurmur.init $(1)/etc/init.d/umurmur
	$(INSTALL_DIR) $(1)/etc/umurmur
endef

$(eval $(call BuildPackage,umurmur-openssl))

